# fibonacci-jrubyext

./: README.md  pom.xml  test.rb
spec/: fibonacci_spec.rb  spec_helper.rb
src/main/java/com/weblogism/myjrubyext/: Fibonacci.java  FibonacciService.java
src/main/ruby/: fibonacci.rb
